<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips & Triks</title>

    <style type="text/css">
        * {
          box-sizing: border-box;
        }
        .menu {
          float: left;
          width: 20%;
          background-color: aqua;
        }
        .menuitem {
          padding: 8px;
          margin-top: 7px;
          border-bottom: 1px solid blue;
        }
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
          overflow: hidden;
          background-color: brown;
        }
        .right {
          background-color: green;
          float: left;
          width: 20%;
          padding: 10px 15px;
          margin-top: 7px;
        }
        
        @media only screen and (max-width:800px) {
          /* For tablets: */
          .main {
            width: 80%;
            padding: 0;
            background-color: gold;
          }
          .right {
            width: 100%;
          }
        }
        @media only screen and (max-width:500px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>

</head>
<body>
    <div>
    <h2>Checks Views In Other Songs</h2>
</div>

<div>
    <h2>Up Trend - Buy & Down Trend Sell</h2>
</div>

<div>
    <h2>Check Freeze Views And Reserach Next Views Check Freeze Views And Reserach Next Views</h2>
    <h2> VIEW COME 5K NEXT VIEW ADD CALULATOR 4K </h2>
    <h1 style="color: red;">1 HOUR LEFT SONG END </h1>
    <p>view up trand buy yes and down trand buy no 10 min latter price 15 up left 50 min  3 upadte 15 price up passori nu and 4 update 20 price up and 1500 views 12:17</p>
    <p>pichle 3 baar ke view ko jodkar aur tradex ke song ke view 3 baar ke jodkar avrage nikali fir jaayda view ka jisme avrage he usme kam view ka bhaag do to pata chal jaayga ki kitne viedws par kitne view aate hein</p>
</div>

<h1>Karol Trick</h1>
<p2 style="font-size: large; font-weight: bold; color: rgb(111, 0, 255);">Check Higest Views Fir Usse kam view aayega</p2>

<ul>
<li  >1 hour jab trade karo tab hamesha conect song view aur tradex ke price pe focus do aur no pe jab lagao tab kisi song pe ek saath views down ho aur jitne view pahle aaye un views ko add kardo fir dekho ki kitna avrage bachega aur 1 hour trade me time jaayda rahne par loss kam hota he sikhte raho </li>

</ul>
</body>
</html>